<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>検索</title>
    <script src="scripts.js"></script>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Noto Sans JP', sans-serif;
        }

        @font-face {
            font-family: 'IPAMincho';
            src: url('ipamp.ttf') format('truetype');
        }

        #KanjiInput {
            font-family: 'IPAMincho', sans-serif;
            width: 80%;
            font-size: 35vw;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 0;
            text-align: center;
            box-sizing: border-box;
        }

        #GoogleLink {
            margin-top: 20px;
            font-size: 200%;
            text-decoration: none;
            color: #1a0dab;
        }

        #range {
            width: 80%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <input type="text" id="KanjiInput" placeholder="検索">
    <a id="GoogleLink" href="https://www.google.com" target="_blank">Google先生に聞く</a>

    <script>
        const KanjiInput = document.getElementById('KanjiInput');
        const GoogleLink = document.getElementById("GoogleLink");
        const range = document.getElementById('range');

        function updateLink() {
            const KanjiInputValue = KanjiInput.value;
            GoogleLink.innerText = KanjiInputValue ? `「${KanjiInputValue}」についてGoogle先生に聞く` : "Google先生に聞く";
            GoogleLink.href = "https://www.google.com/search?q=" + encodeURIComponent(KanjiInputValue);
        }

        updateLink();
        KanjiInput.addEventListener('input', updateLink);
    </script>
</body>

</html>